{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'Pong'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=Pong",
                    "--package=Pong"
                ],
                "filter": {
                    "name": "Pong",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "WINIT_UNIX_BACKEND": "x11",
                "RUST_BACKTRACE": "1"
            },
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'Pong'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=Pong",
                    "--package=Pong"
                ],
                "filter": {
                    "name": "Pong",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}